# SacanaWrapper

./: .gitignore  HLCP.cs  Ini.cs  Main.cs  README.md  SacanaWrapper.csproj  SacanaWrapper.sln
PMan/: Ini.cs  Main.Designer.cs  Main.cs  PMan.csproj  Program.cs  Update.cs
PMan/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SacanaWrapper/: App.config  DNVM.cs  HLCP.cs  IPlugin.cs  Ini.cs  Main.cs  RemoteWrapper.cs  SacanaWrapper.csproj  Wrapper.cs
SacanaWrapper/Properties/: AssemblyInfo.cs
StringTool/: Escaper.cs  FodyWeavers.xml  Ini.cs  Program.cs  Settings.ini  StringTool.csproj  TaskInfo.cs  WordWrapHelper.cs  app.config  packages.config
StringTool/Properties/: AssemblyInfo.cs
Updater/: AST.cs  AST.inf  AVGSys.cs  AVGSys.inf  AliceToolDump.cs  AliceToolDump.inf  AquaPlusEditor-DB.ini  AquaPlusEditor.ini  AtelierManager.ini  AtelierManagerXML.ini  BGI.inf  BIN-Automata.ini  BIN-Eushully.ini  BIN-Kamidori.ini  BIN-Rhapsody.ini  BS5.cs  BS5.inf  BruteGDStringEditor.ini  BuildAll.bat  CST.ini  CSTL.ini  CSV.cs  CSV.inf  CSVRegexFilter.cs  CSVRegexFilter.ini  CircusEditor.ini  CompileHeartTextData.ini  DBS.ini  Debonosu.cs  Debonosu.ini  EPUB.cs  EPUB.inf  EscudeEditor.inf  GBNManager.ini  GBNManagerSJIS.cs  GBNManagerSJIS.ini  HTML.cs  HTML.inf  JSON.cs  JSON.inf  (+76 more)
